<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">
    <TextView
        android:fontFamily="@font/manropebold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/nama"/>
    <TextView
        android:fontFamily="@font/manropebold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/nama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/abu"
        android:text="LOCATION"
        android:textSize="20dp"
        android:id="@+id/lokasi"/>
    <TextView
        android:fontFamily="@font/manropebold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/lokasi"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:id="@+id/teksLokasi"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="323dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/teksLokasi"
        android:layout_marginEnd="46dp"
        android:background="@drawable/search_border"
        android:focusable="false"
        app:closeIcon="@drawable/baseline_clear_24"
        app:iconifiedByDefault="false"
        app:queryHint="Search"
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/baseline_search_24" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/beach"
        android:layout_width="115dp"
        android:layout_height="49dp"
        android:background="@drawable/beach"
        android:layout_below="@+id/search"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_below="@id/beach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"
        android:backgroundTint="@color/biru"
        app:tint = "@color/white"
        android:src="@drawable/baseline_add_24" />

</RelativeLayout>