<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/biru">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="150dp"
            android:layout_height="84.51dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/uploadimg"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView

            android:id="@+id/recTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/recImage"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recPrice"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/recTitle"
            android:layout_marginTop="10dp"
            android:text="Price"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/recProvinsi"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/recPrice"
            android:layout_marginTop="10dp"
            android:text="Provinsi"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="11sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>




